<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-group button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #218838;
        }
        img {
            width: 500px;
            height: auto;
            margin-bottom: 20px;
        }
        .quit-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .quit-button button {
            background-color: #dc3545; /* Kırmızı renk */
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .quit-button button:hover {
            background-color: #c82333; /* Koyu kırmızı hover rengi */
        }
    </style>
</head>
<body>
    <a href="{{ url_for('logout') }}" class="quit-button"><button>Quit</button></a>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    <h1>Provide Your Feedback</h1>
    <form method="post" action="{{ url_for('feedback') }}">
        <div class="form-group">
            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit">Submit Feedback</button>
        </div>
    </form>
</body>
</html>

