<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload QR Code</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 1.1em;
            color: #555;
        }
        .form-group input[type="file"] {
            display: block;
            margin: 0 auto;
            padding: 10px;
            font-size: 1em;
        }
        .form-group button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        img {
            width: 500px;
            height: auto;
            margin-bottom: 20px;
        }
        .quit-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .quit-button button {
            background-color: #dc3545; /* Kırmızı renk */
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .quit-button button:hover {
            background-color: #c82333; /* Koyu kırmızı hover rengi */
        }
    </style>
</head>
<body>
    <a href="{{ url_for('logout') }}" class="quit-button"><button>Quit</button></a>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    <h1>Upload Your QR Code</h1>
    <div class="form-container">
        <form method="post" enctype="multipart/form-data" action="{{ url_for('upload_qr') }}">
            <div class="form-group">
                <label for="qrcode">Upload QR Code:</label>
                <input type="file" id="qrcode" name="qrcode" accept="image/*" required>
            </div>
            <div class="form-group">
                <button type="submit">Submit QR Code</button>
            </div>
        </form>
    </div>
</body>
</html>
